DJANGO_SETTINGS_MODULE=cibuglog.settings

# Make sure to use *real private key*
CIBUGLOG_SECRET_KEY=my super secret key

# Host that will be used to access the website (http://127.0.0.1/)
CIBUGLOG_HOST=127.0.0.1

# Make sure to run with DEBUG=False in production
CIBUGLOG_DEBUG=false

# DB information
CIBUGLOG_DB_HOST=127.0.0.1
CIBUGLOG_DB_NAME=cibuglog
CIBUGLOG_DB_USER=username
CIBUGLOG_DB_PASSWORD=password

# E-mail sever settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_ADDRESS=em@il.address
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_PORT=587
EMAIL_HOST=smtp.server.com
EMAIL_USE_TLS=1

# Bug filling team email, uncomment to apply
#BUG_TEAM_EMAIL=contact@example.com
